<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portafolio_ErickM.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portafolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- Jumbotron -->
            <div class="row">
                <div class="col-md-12">
                    <div class="p-4 bg-light rounded-3">
                        <div class="container-fluid py-5">
                            <h1 class="display-5 fw-bold">Portafolio - Erick Molina</h1>
                            <p class="col-md-8 fs-4">Actividades desarrolladas en ASP.NET</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Jumbotron -->

            <!-- Navbar -->
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-light navbar-expand-lg bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand ps-4" href="Default.aspx">Aplicaciones: </a>
                            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="OpMatematica.aspx">Operaciones Matemáticas</a>
                                    <a class="nav-link active" href="Validaciones.aspx">Validaciones</a>
                                    <!--
                                    <a class="nav-link" href="#">App Two</a>
                                    <a class="nav-link" href="#">App Three</a>
                                    -->
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navbar -->

            <!-- Contenido Central-->
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Contenido Central-->

            <!-- Footer -->
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                </ul>
                <p class="text-center text-muted">Creado por Erick Molina © 2022</p>
            </footer>
            <!-- Footer -->
        </div>
    </form>
</body>
</html>
